<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamborghini</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        >
    <style>
        body,
        html {

            width: 100%;
            height: 100%;
            background: url(https://cdn.ndtv.com/tech/images/gadgets/camera_iphone_pixabay.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #head {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: green;
			font-weight: bolder;
	
        }

        #sec-head {
            font-family: cursive;
            color: black;
            padding: 50px;
            text-align: center;
            font-size: 1.5rem;
			font-weight: thin;
        }

        #button {
            text-align: center;
            border-radius: 10rem;
        }
        #button:hover{
            background-color: light blue;
            border: 2px solid black;
			border-shadow:4px 4px;
            color: black;
			width:10em;
            transform: scale(1.1,1.1);
        }
        div{
            text-align: center;
        }
    </style>
</head>

<body>

    <h1 class="text-uppercase" id="head">MObile</h1>
    <h2 class="text-lowercase" id="sec-head"> A mobile phone, cellular phone, cell phone, cellphone, handphone, or hand phone, sometimes shortened to simply mobile, cell or just phone, is a portable telephone that can make and receive calls over a radio frequency link while the user is moving within a telephone service area. 
	The radio frequency link establishes a connection to the switching systems of a mobile phone operator, which provides access to the public switched telephone network (PSTN). Modern mobile telephone services use a cellular network architecture and, therefore, mobile telephones are called cellular telephones or cell phones in North America. 
	.</h2>

    <div>
        <button type="button" class="btn btn-primary btn-lg" id="button">Buy Mobile</button>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

</body>

</html>